<SuccessfulResult 
    {transaction: 
        < Transaction 
            {
                id: '5f5t0ysm', graphql_id: 'dHJhbnNhY3Rpb25fNWY1dDB5c20', 
                additional_processor_response: None, amount: Decimal('10.00'), acquirer_reference_number: None, 
                authorization_adjustments: [], authorization_expires_at: datetime.datetime(2024, 7, 31, 7, 49, 31),
                avs_error_response_code: None, avs_postal_code_response_code: 'I', avs_street_address_response_code: 'I', 
                channel: None, created_at: datetime.datetime(2024, 7, 24, 7, 49, 31),
                
                credit_card_details: 
                < CreditCard
                    {
                        token: None, bin: '400551', last_4: '0004', card_type: 'Visa', expiration_month: '12',
                        expiration_year: '2024', customer_location: 'US', cardholder_name: None,
                        image_url: 'https://assets.braintreegateway.com/payment_method_logo/visa.png?environment=sandbox', 
                        is_network_tokenized: False, prepaid: 'No', healthcare: 'Unknown', debit: 'Yes', durbin_regulated: 'Yes',
                        commercial: 'Unknown', payroll: 'Unknown', issuing_bank: 'Unknown', country_of_issuance: 'Unknown',
                        product_id: 'Unknown', global_id: None, graphql_id: None, account_type: 'credit',
                        unique_number_identifier: None, venmo_sdk: False, account_balance: None
                        } at 54806529793
                        > , 
                currency_iso_code: 'USD', cvv_response_code: 'I', debit_network: None, discount_amount: None, 
                disputes: [], escrow_status: None, gateway_rejection_reason: None, installments: [], 
                master_merchant_account_id: None, merchant_account_id: 'lipilatechnologieslimited', 
                merchant_advice_code: None, merchant_advice_code_text: None, network_response_code: 'XX', 
                network_response_text: 'sample network response text', network_transaction_id: '020240724074931',
                order_id: None, payment_instrument_type: 'credit_card', plan_id: None, 
                processed_with_network_token: False, processor_authorization_code: '5461QP', 
                processor_response_code: '1000', processor_response_text: 'Approved', 
                processor_settlement_response_code: '', processor_settlement_response_text: '', 
                purchase_order_number: None, recurring: False, refund_id: None, refunded_transaction_id: None,
                retried: False, retried_transaction_id: None, retrieval_reference_number: '1234567', retry_ids: [], 
                service_fee_amount: None, settlement_batch_id: None, shipping_amount: None, ships_from_postal_code: None, 
                status: 'submitted_for_settlement', 
            
                status_history: 
                    [
                    < StatusEvent
                    {
                        timestamp: datetime.datetime(2024, 7, 24, 7, 49, 31), 
                        status: 'authorized', amount: Decimal('10.00'), user: 'elsonpzyambo@gmail.com', 
                        transaction_source: 'api'
                        }at 548065285200 
                        > ,
                        < StatusEvent
                        {
                            timestamp: datetime.datetime(2024, 7, 24, 7, 49, 31),
                            status: 'submitted_for_settlement', amount: Decimal('10.00'),
                            user: 'elsonpzyambo@gmail.com', transaction_source: 'api'
                            } at 548065285328 > 
                    ], 
                    sub_merchant_account_id: None, subscription_id: None, tax_amount: None, tax_exempt: False, type: 'sale', 
                    updated_at: datetime.datetime(2024, 7, 24, 7, 49, 31), voice_referral_number: None
                    }at 548064726864
                    > 
                
                }at 548075184592
                >
                
